<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_atan2sc</title>
  <meta name="keywords" content="v_atan2sc">
  <meta name="description" content="V_ATAN2SC    sin and cosine of atan(y/x) [S,C,R,T]=(Y,X)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_atan2sc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_atan2sc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_ATAN2SC    sin and cosine of atan(y/x) [S,C,R,T]=(Y,X)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [s,c,r,t]=v_atan2sc(y,x) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_ATAN2SC    sin and cosine of atan(y/x) [S,C,R,T]=(Y,X)

 Outputs:
    s    sin(t) where tan(t) = y/x
    c    cos(t) where tan(t) = y/x
    r    sqrt(x^2 + y^2)
    t    arctan of y/x

 Note y and x can be arrays but must be the same size. The outputs will
 all be the same size as y.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_rotpl2ro.html" class="code" title="function r=v_rotpl2ro(u,v,t)">v_rotpl2ro</a>	V_ROTPL2RO find matrix to rotate in the plane containing u and v r=[u,v,t]</li><li><a href="v_rotro2eu.html" class="code" title="function e=v_rotro2eu(m,r)">v_rotro2eu</a>	V_ROTRO2EU converts a 3x3 rotation matrix into the corresponding euler angles</li><li><a href="v_rotro2pl.html" class="code" title="function [u,v,t]=v_rotro2pl(r)">v_rotro2pl</a>	V_ROTRO2PL find the plane and rotation angle of a rotation matrix [u,v,t]=r</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [s,c,r,t]=v_atan2sc(y,x)</a>
0002 <span class="comment">%V_ATAN2SC    sin and cosine of atan(y/x) [S,C,R,T]=(Y,X)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Outputs:</span>
0005 <span class="comment">%    s    sin(t) where tan(t) = y/x</span>
0006 <span class="comment">%    c    cos(t) where tan(t) = y/x</span>
0007 <span class="comment">%    r    sqrt(x^2 + y^2)</span>
0008 <span class="comment">%    t    arctan of y/x</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Note y and x can be arrays but must be the same size. The outputs will</span>
0011 <span class="comment">% all be the same size as y.</span>
0012 
0013 <span class="comment">%      Copyright (C) Mike Brookes 2007</span>
0014 <span class="comment">%      Version: $Id: v_atan2sc.m 10865 2018-09-21 17:22:45Z dmb $</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0017 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0020 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0021 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0022 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0023 <span class="comment">%   (at your option) any later version.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0026 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0027 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0028 <span class="comment">%   GNU General Public License for more details.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0031 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0032 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0033 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0034 
0035 sz=size(y);
0036 s=zeros(sz);
0037 c=NaN(sz);
0038 r=zeros(sz);
0039 t=NaN(sz);
0040 m=y==0;
0041 <span class="keyword">if</span> any(m(:)) <span class="comment">% handle case when y=0 and possibly x=0 also</span>
0042     t(m)=(x(m)&lt;0);
0043     c(m)=1-2*t(m);
0044     r(m)=abs(x(m));
0045     t(m)=t(m)*pi;
0046 <span class="keyword">end</span>
0047 m=abs(y)&gt;abs(x) &amp; isnan(c);
0048 <span class="keyword">if</span> any(m(:))
0049     q = x(m)./y(m);
0050     u = sqrt(1+q.^2).*sign(y(m)); <span class="comment">% avoids underflow even if x and y are very small</span>
0051     s(m) = 1./u;
0052     c(m) = s(m).*q;
0053     r(m) = y(m).*u;
0054 <span class="keyword">end</span>
0055 m=isnan(c);
0056 <span class="keyword">if</span> any(m(:))
0057     q = y(m)./x(m);
0058     u = sqrt(1+q.^2).*sign(x(m));
0059     c(m) = 1./u;
0060     s(m) = c(m).*q;
0061     r(m) = x(m).*u;
0062 <span class="keyword">end</span>
0063 m=isnan(t);
0064 <span class="keyword">if</span> nargout&gt;3 &amp;&amp; any(m(:))
0065     t(m)=atan2(s(m),c(m));
0066 <span class="keyword">end</span></pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>