<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_axisenlarge</title>
  <meta name="keywords" content="v_axisenlarge">
  <meta name="description" content="V_AXISENLARGE - enlarge the axes of a figure (f,h)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_axisenlarge.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_axisenlarge
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_AXISENLARGE - enlarge the axes of a figure (f,h)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function v_axisenlarge(f,h) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_AXISENLARGE - enlarge the axes of a figure (f,h)

 Usage:  (1) v_axisenlarge(1.05)    % enlarge axes by 5% in each direction
         (2) v_axisenlarge(-1.05)   % shrink to fit content before enlarging

 Inputs:
    f      enlarge axis by a factor f relative to current size or
           by -f relative to the graph content. For separate factors
           in each direction use [fx fy fz] or [fleft fright fbottom ftop fdown fup] 
    h      axis handle [default = gca]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_activlev.html" class="code" title="function [lev,af,fso,vad]=v_activlev(sp,fs,mode)">v_activlev</a>	V_ACTIVLEV Measure active speech level as in ITU-T P.56 [LEV,AF,FSO]=(sp,FS,MODE)</li><li><a href="v_estnoiseg.html" class="code" title="function [x,zo]=v_estnoiseg(yf,tz,pp)">v_estnoiseg</a>	V_ESTNOISEG - estimate MMSE noise spectrum [x,zo]=(yf,tz,pp)</li><li><a href="v_estnoisem.html" class="code" title="function [x,zo,xs]=v_estnoisem(yf,tz,pp)">v_estnoisem</a>	V_ESTNOISEM - estimate noise spectrum using minimum statistics</li><li><a href="v_gaussmixg.html" class="code" title="function [mg,vg,pg,pv]=v_gaussmixg(m,v,w,n)">v_gaussmixg</a>	V_GAUSSMIXG global mean, variance and mode of a GMM</li><li><a href="v_gaussmixt.html" class="code" title="function [m,v,w]=v_gaussmixt(m1,v1,w1,m2,v2,w2)">v_gaussmixt</a>	V_GAUSSMIXT Multiply two GMM pdfs</li><li><a href="v_glotlf.html" class="code" title="function [u,q]=v_glotlf(d,t,p)">v_glotlf</a>	V_GLOTLF   Liljencrants-Fant glottal model U=(D,T,P)</li><li><a href="v_phon2sone.html" class="code" title="function s=v_phon2sone(p)">v_phon2sone</a>	V_PHON2SONE convert PHON loudness values to SONEs s=(p)</li><li><a href="v_psycest.html" class="code" title="function [xx,ii,m,v,mr,vr]=v_psycest(iq,x,r,xp,lf)">v_psycest</a>	V_PSYCEST estimate multiple psychometric functions</li><li><a href="v_sone2phon.html" class="code" title="function p=v_sone2phon(s)">v_sone2phon</a>	V_PHON2SONE convert SONE loudness values to PHONs p=(s)</li><li><a href="v_stdspectrum.html" class="code" title="function [b,a,si,sn]=v_stdspectrum(s,m,f,n,zi,bs,as)">v_stdspectrum</a>	V_STDSPECTRUM Generate standard acoustic/speech spectra in s- or z-domain [B,A,SI,SN]=(S,M,F,N,ZI,BS,AS)</li><li><a href="v_vonmisespdf.html" class="code" title="function p=v_vonmisespdf(x,m,k)">v_vonmisespdf</a>	V_VONMISESPDF Von Mises probability distribution P=(x,m,k)</li><li><a href="v_zerocros.html" class="code" title="function [t,s]=v_zerocros(y,m,x)">v_zerocros</a>	V_ZEROCROS finds the zeros crossings in a signal [T,S]=(Y,M,X)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function v_axisenlarge(f,h)</a>
0002 <span class="comment">%V_AXISENLARGE - enlarge the axes of a figure (f,h)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Usage:  (1) v_axisenlarge(1.05)    % enlarge axes by 5% in each direction</span>
0005 <span class="comment">%         (2) v_axisenlarge(-1.05)   % shrink to fit content before enlarging</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Inputs:</span>
0008 <span class="comment">%    f      enlarge axis by a factor f relative to current size or</span>
0009 <span class="comment">%           by -f relative to the graph content. For separate factors</span>
0010 <span class="comment">%           in each direction use [fx fy fz] or [fleft fright fbottom ftop fdown fup]</span>
0011 <span class="comment">%    h      axis handle [default = gca]</span>
0012 
0013 <span class="comment">%       Copyright (C) Mike Brookes 2012</span>
0014 <span class="comment">%      Version: $Id: v_axisenlarge.m 10865 2018-09-21 17:22:45Z dmb $</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0017 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0020 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0021 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0022 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0023 <span class="comment">%   (at your option) any later version.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0026 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0027 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0028 <span class="comment">%   GNU General Public License for more details.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0031 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0032 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0033 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0034 fpt=[1 1 1 1 1 1; 1 1 2 2 2 2; 1 1 2 2 3 3; 1 2 3 4 3 4; 1 2 3 4 5 5; 1 2 3 4 5 6];
0035 <span class="keyword">if</span> nargin&lt;2 || ~numel(h)
0036     h=gca;
0037 <span class="keyword">end</span>
0038 <span class="keyword">if</span> nargin&lt;1 || ~numel(f)
0039     f=-1.02;
0040 <span class="keyword">end</span>
0041 nf=min(numel(f),6);
0042 f=f(fpt(nf,:));  <span class="comment">% expand f to dimension 4</span>
0043 <span class="keyword">if</span> any(f&gt;=0)
0044     ax0=[get(h,<span class="string">'XLim'</span>) get(h,<span class="string">'YLim'</span>) get(h,<span class="string">'ZLim'</span>)];
0045 <span class="keyword">else</span>
0046     ax0=zeros(1,6);
0047 <span class="keyword">end</span>
0048 <span class="keyword">if</span> any(f&lt;0)
0049     axis(h,<span class="string">'tight'</span>);
0050     ax1=[get(h,<span class="string">'XLim'</span>) get(h,<span class="string">'YLim'</span>)  get(h,<span class="string">'ZLim'</span>)];
0051     ax0(f&lt;0)=ax1(f&lt;0);
0052     f=abs(f);
0053 <span class="keyword">end</span>
0054 ax1=ax0.*f+ax0([2 1 4 3 6 5]).*(1-f);
0055 set(h,<span class="string">'XLim'</span>,ax1(1:2),<span class="string">'YLim'</span>,ax1(3:4),<span class="string">'ZLim'</span>,ax1(5:6));</pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>