<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_cep2pow</title>
  <meta name="keywords" content="v_cep2pow">
  <meta name="description" content="V_CEP2POW convert cepstral means and variances to the power domain">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_cep2pow.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_cep2pow
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_CEP2POW convert cepstral means and variances to the power domain</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [m,c]=v_cep2pow(u,v,mode) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_CEP2POW convert cepstral means and variances to the power domain
 Inputs:
    u: vector giving the cepstral means with u(1) the 0'th cepstral coefficient
    v: cepstral covariance matrix or else a vector containing the diagonal elements 
 mode: 'c'  pow=exp(v_irdct(cep))    [default]
       'f'  pow=exp(v_rsfft(cep)/n)  [fft length even]
       'fo' pow=exp(v_rsfft(cep)/n)  [fft length odd]
       'i'  pow=exp(cep)           [ no transformation ]

 Outputs:
    m: row vector giving means in the power domain
    c: covariance matrix in the power domain</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [m,c]=v_cep2pow(u,v,mode)</a>
0002 <span class="comment">%V_CEP2POW convert cepstral means and variances to the power domain</span>
0003 <span class="comment">% Inputs:</span>
0004 <span class="comment">%    u: vector giving the cepstral means with u(1) the 0'th cepstral coefficient</span>
0005 <span class="comment">%    v: cepstral covariance matrix or else a vector containing the diagonal elements</span>
0006 <span class="comment">% mode: 'c'  pow=exp(v_irdct(cep))    [default]</span>
0007 <span class="comment">%       'f'  pow=exp(v_rsfft(cep)/n)  [fft length even]</span>
0008 <span class="comment">%       'fo' pow=exp(v_rsfft(cep)/n)  [fft length odd]</span>
0009 <span class="comment">%       'i'  pow=exp(cep)           [ no transformation ]</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Outputs:</span>
0012 <span class="comment">%    m: row vector giving means in the power domain</span>
0013 <span class="comment">%    c: covariance matrix in the power domain</span>
0014 
0015 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0016 <span class="comment">%      Version: $Id: v_cep2pow.m 10865 2018-09-21 17:22:45Z dmb $</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0019 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0022 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0023 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0024 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0025 <span class="comment">%   (at your option) any later version.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0028 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0029 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0030 <span class="comment">%   GNU General Public License for more details.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0033 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0034 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0035 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0036 
0037 <span class="keyword">if</span> nargin&lt;3 mode=<span class="string">'c'</span>; <span class="keyword">end</span>
0038 <span class="keyword">if</span> min(size(v))==1
0039    v=diag(v);
0040 <span class="keyword">end</span>
0041 u=u(:)';    <span class="comment">% force u to be a row vector</span>
0042 <span class="keyword">if</span> any(mode==<span class="string">'f'</span>)
0043    n=2*length(u)-2;
0044    <span class="keyword">if</span> any(mode==<span class="string">'o'</span>)
0045       n=n+1;
0046    <span class="keyword">end</span>
0047    p=rsfft(u',n)/n;
0048    q=rsfft(rsfft(v,n)',n)/n^2;
0049 <span class="keyword">elseif</span> any(mode==<span class="string">'i'</span>)
0050     p=u';
0051     q=v';
0052 <span class="keyword">else</span>
0053    p=irdct(u');
0054    q=irdct(irdct(v)');
0055 <span class="keyword">end</span>
0056 m=exp(p+0.5*diag(q))';
0057 c=(m'*m).*(exp(q)-1);</pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>