<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_irdct</title>
  <meta name="keywords" content="v_irdct">
  <meta name="description" content="V_IRDCT    Inverse discrete cosine transform of real data X=(Y,N)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_irdct.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_irdct
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_IRDCT    Inverse discrete cosine transform of real data X=(Y,N)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function x=v_irdct(y,n,a,b) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_IRDCT    Inverse discrete cosine transform of real data X=(Y,N) 
 Data is truncated/padded to length N.

 This routine is equivalent to multiplying by the matrix

    irdct(eye(n)) = cos((0.5:n)'*(0:n-1)*pi/n)*diag([sqrt(0.5)*a/b repmat(a,1,n-1)])/n


 Default values of the scaling factors are A=sqrt(2N) and B=1 which
 results in an orthogonal matrix. Other common values are A=1 or N and/or B=1 or sqrt(2). 
 If b~=1 then the columns are no longer orthogonal.
 See also RCDT</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_lpcdl2aa.html" class="code" title="function aa=v_lpcdl2aa(dl)">v_lpcdl2aa</a>	V_LPCDL2AA dct of log area to area coefficients AA=(DL)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function x=v_irdct(y,n,a,b)</a>
0002 <span class="comment">%V_IRDCT    Inverse discrete cosine transform of real data X=(Y,N)</span>
0003 <span class="comment">% Data is truncated/padded to length N.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% This routine is equivalent to multiplying by the matrix</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%    irdct(eye(n)) = cos((0.5:n)'*(0:n-1)*pi/n)*diag([sqrt(0.5)*a/b repmat(a,1,n-1)])/n</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Default values of the scaling factors are A=sqrt(2N) and B=1 which</span>
0011 <span class="comment">% results in an orthogonal matrix. Other common values are A=1 or N and/or B=1 or sqrt(2).</span>
0012 <span class="comment">% If b~=1 then the columns are no longer orthogonal.</span>
0013 <span class="comment">% See also RCDT</span>
0014 
0015 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0016 <span class="comment">%      Version: $Id: v_irdct.m 10865 2018-09-21 17:22:45Z dmb $</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0019 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0022 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0023 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0024 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0025 <span class="comment">%   (at your option) any later version.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0028 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0029 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0030 <span class="comment">%   GNU General Public License for more details.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0033 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0034 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0035 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0036 
0037 fl=size(y,1)==1;
0038 <span class="keyword">if</span> fl y=y(:); <span class="keyword">end</span>
0039 [m,k]=size(y);
0040 <span class="keyword">if</span> nargin&lt;4 b=1;
0041     <span class="keyword">if</span> nargin&lt;3 a=sqrt(2*m);
0042         <span class="keyword">if</span> nargin&lt;2 n=m;
0043         <span class="keyword">end</span>
0044     <span class="keyword">end</span>
0045 <span class="keyword">end</span>
0046 <span class="keyword">if</span> n&gt;m y=[y; zeros(n-m,k)];
0047 <span class="keyword">elseif</span> n&lt;m y(n+1:m,:)=[];
0048 <span class="keyword">end</span>
0049 
0050 x=zeros(n,k);
0051 w=ones(1,k);
0052 m=fix((n+1)/2);
0053 p=n-m;
0054 z=0.5*exp((0.5i*pi/n)*(1:p)).';
0055 u=(y(2:p+1,:)-1i*y(n:-1:m+1,:)).*z(:,w)*a;
0056 y=[y(1,:)*sqrt(0.5)*a/b; u(1:m-1,:)];
0057 <span class="keyword">if</span> m==p
0058     z=-0.5i*exp((2i*pi/n)*(0:m-1)).';
0059     y=(z(:,w)+0.5).*(conj(flipud(u))-y)+y;
0060     z=ifft(y,[],1);
0061     u=real(z);
0062     y=imag(z);
0063     q=m/2;
0064     h=rem(m,2)/2;
0065     x(1:4:n,:)=u(1:q+h,:);
0066     x(2:4:n,:)=y(m:-1:q+1-h,:);
0067     x(3:4:n,:)=y(1:q-h,:);
0068     x(4:4:n,:)=u(m:-1:q+1+h,:);
0069 <span class="keyword">else</span>
0070     z=real(ifft([y; conj(flipud(u))]));
0071     x(1:2:n,:)=z(1:m,:);
0072     x(2:2:n,:)=z(n:-1:m+1,:);
0073 <span class="keyword">end</span>
0074 
0075 <span class="keyword">if</span> fl x=x.'; <span class="keyword">end</span></pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>