<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lpcar2pp</title>
  <meta name="keywords" content="v_lpcar2pp">
  <meta name="description" content="V_LPCAR2PP LPC: Convert ar filter to power spectrum polynomial in cos(w) PP=(AR)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_lpcar2pp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_lpcar2pp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LPCAR2PP LPC: Convert ar filter to power spectrum polynomial in cos(w) PP=(AR)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function pp=v_lpcar2pp(ar) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LPCAR2PP LPC: Convert ar filter to power spectrum polynomial in cos(w) PP=(AR)
 the pp is a polynomial such that |polyval(ar,e^jw)|^2 = polyval(pp,cos(w))</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function pp=v_lpcar2pp(ar)</a>
0002 <span class="comment">%V_LPCAR2PP LPC: Convert ar filter to power spectrum polynomial in cos(w) PP=(AR)</span>
0003 <span class="comment">% the pp is a polynomial such that |polyval(ar,e^jw)|^2 = polyval(pp,cos(w))</span>
0004 
0005 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0006 <span class="comment">%      Version: $Id: v_lpcar2pp.m 10865 2018-09-21 17:22:45Z dmb $</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0009 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0012 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0013 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0014 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0015 <span class="comment">%   (at your option) any later version.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0018 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0019 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0020 <span class="comment">%   GNU General Public License for more details.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0023 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0024 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0025 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0026 
0027 <span class="keyword">persistent</span> tp;
0028 [nf,p1]=size(ar);
0029 ra=zeros(nf,p1);
0030 <span class="keyword">for</span> i=1:p1
0031    ra(:,i)=sum(ar(:,1:p1+1-i).*ar(:,i:p1),2);
0032 <span class="keyword">end</span>
0033 <span class="comment">% we check here if p is the same as before and reuse the tp matrix</span>
0034 <span class="keyword">if</span> size(tp,1)~=p1
0035    p=p1-1;
0036    <span class="comment">% chebyshev polynomials up to order p</span>
0037    tp=zeros(p1,p1);
0038    tp(1,p1)=2;
0039    tp(2,p)=2;
0040    <span class="keyword">for</span> i=3:p1
0041       tp(i,p+2-i:p)=2*tp(i-1,p+3-i:p1)-tp(i-2,p+2-i:p);
0042       tp(i,p1)=-tp(i-2,p1);
0043    <span class="keyword">end</span>
0044    tp(1,p1)=1;
0045 <span class="keyword">end</span>
0046 pp=ra*tp;</pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>