<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lpccc2ar</title>
  <meta name="keywords" content="v_lpccc2ar">
  <meta name="description" content="V_LPCCC2AR Convert complex cepstrum to ar coefficients AR=(CC)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_lpccc2ar.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_lpccc2ar
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LPCCC2AR Convert complex cepstrum to ar coefficients AR=(CC)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ar=v_lpccc2ar(cc) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LPCCC2AR Convert complex cepstrum to ar coefficients AR=(CC)

 MATLAB5 version</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_lpccc2cc.html" class="code" title="function c=v_lpccc2cc(cc,np)">v_lpccc2cc</a>	V_LPCCC2PF Extrapolate complex cepstrum C=(CC)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ar=v_lpccc2ar(cc)</a>
0002 <span class="comment">%V_LPCCC2AR Convert complex cepstrum to ar coefficients AR=(CC)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% MATLAB5 version</span>
0005 
0006 
0007 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0008 <span class="comment">%      Version: $Id: v_lpccc2ar.m 10865 2018-09-21 17:22:45Z dmb $</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0011 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0014 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0015 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0016 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0017 <span class="comment">%   (at your option) any later version.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0020 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0021 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0022 <span class="comment">%   GNU General Public License for more details.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0025 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0026 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0027 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0028 
0029 [nf,p]=size(cc);
0030 rp=-(1:p);
0031 cc = cc .* rp(ones(nf,1),:);
0032 <span class="keyword">if</span> p&lt;2
0033   ar = [ones(nf,1) cc(:,1)];
0034 <span class="keyword">else</span>
0035  ar=zeros(nf,p+1);
0036  ar(:,1:3) = [ones(nf,1) cc(:,1) (cc(:,2)+cc(:,1).^2)/2];
0037   <span class="keyword">for</span> k=3:p
0038     ar(:,k+1) = (cc(:,k) + sum(cc(:,1:k-1).*ar(:,k:-1:2),2))/k;
0039   <span class="keyword">end</span>
0040 <span class="keyword">end</span>
0041</pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>