<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lpcpf2rr</title>
  <meta name="keywords" content="v_lpcpf2rr">
  <meta name="description" content="V_LPCPF2RR convert power spectrum to autocorrelation coefs RR=(PF,P)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_lpcpf2rr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_lpcpf2rr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LPCPF2RR convert power spectrum to autocorrelation coefs RR=(PF,P)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function rr=v_lpcpf2rr(pf,p) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LPCPF2RR convert power spectrum to autocorrelation coefs RR=(PF,P)
 Note that these will only be accurate if the power spectrum is much longer than p</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_irfft.html" class="code" title="function x=v_irfft(y,n,d)">v_irfft</a>	V_IRFFT    Inverse fft of a conjugate symmetric spectrum X=(Y,N,D)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function rr=v_lpcpf2rr(pf,p)</a>
0002 <span class="comment">%V_LPCPF2RR convert power spectrum to autocorrelation coefs RR=(PF,P)</span>
0003 <span class="comment">% Note that these will only be accurate if the power spectrum is much longer than p</span>
0004 
0005 
0006 <span class="comment">%      Copyright (C) Mike Brookes 1997</span>
0007 <span class="comment">%      Version: $Id: v_lpcpf2rr.m 10865 2018-09-21 17:22:45Z dmb $</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0010 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0013 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0014 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0015 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0016 <span class="comment">%   (at your option) any later version.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0019 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0020 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0021 <span class="comment">%   GNU General Public License for more details.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0024 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0025 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 
0028 [nf,p2]=size(pf);
0029 <span class="keyword">if</span> nargin&lt;2 p=p2-2; <span class="keyword">end</span>;
0030 ir=<a href="v_irfft.html" class="code" title="function x=v_irfft(y,n,d)">v_irfft</a>(pf,[],2);
0031 <span class="keyword">if</span> p&gt;p2-2
0032   rr=[ir(:,1:p2-1) zeros(nf,p+2-p2)];
0033 <span class="keyword">else</span>
0034   rr=ir(:,1:p+1);
0035 <span class="keyword">end</span></pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>