<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lpcar2am</title>
  <meta name="keywords" content="v_lpcar2am">
  <meta name="description" content="V_LPCAR2AM Convert ar coefs to ar coef matrix [AM,EM]=(AR,P)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_lpcar2am.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_lpcar2am
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LPCAR2AM Convert ar coefs to ar coef matrix [AM,EM]=(AR,P)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [am,em]=v_lpcar2am(ar,p); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LPCAR2AM Convert ar coefs to ar coef matrix [AM,EM]=(AR,P)
AM is a 3-dimensional matrix of size (p+1,p+1,nf) where p is the lpc order
and nf the number of frames.
The matrix AM(:,:,*) is upper triangular with 1's on the main diagonal
and contains the lpc coefficients for all orders from p down to 0.

For lpc order p+1-r, AM(r,r:p+1,*), AM(p+1:-1:r,p+1,*) and EM(*,r) contain
the lpc coefficients, reflection coefficients and the residual energy respectively.
EM(:,1) is always 1.

If A=am(:,:,*), R=toeplitz(rr(*,:)) and E=diag(em(*,:)), then
 A*R*A'=E; inv(R)=A'*(1/E)*A; A*R is lower triangular with the same diagonal as E

 For each j in 1:P we have AM(j:end:-1:j+1,*) = AM(j:end-1,end,*)'*am(j+1:end,j+1:end,*)

 Also em(*,1:end)' = em(*,2:end)'.*(1-am(1:end-1,end,*).^2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [am,em]=v_lpcar2am(ar,p);</a>
0002 <span class="comment">%V_LPCAR2AM Convert ar coefs to ar coef matrix [AM,EM]=(AR,P)</span>
0003 <span class="comment">%AM is a 3-dimensional matrix of size (p+1,p+1,nf) where p is the lpc order</span>
0004 <span class="comment">%and nf the number of frames.</span>
0005 <span class="comment">%The matrix AM(:,:,*) is upper triangular with 1's on the main diagonal</span>
0006 <span class="comment">%and contains the lpc coefficients for all orders from p down to 0.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%For lpc order p+1-r, AM(r,r:p+1,*), AM(p+1:-1:r,p+1,*) and EM(*,r) contain</span>
0009 <span class="comment">%the lpc coefficients, reflection coefficients and the residual energy respectively.</span>
0010 <span class="comment">%EM(:,1) is always 1.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%If A=am(:,:,*), R=toeplitz(rr(*,:)) and E=diag(em(*,:)), then</span>
0013 <span class="comment">% A*R*A'=E; inv(R)=A'*(1/E)*A; A*R is lower triangular with the same diagonal as E</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% For each j in 1:P we have AM(j:end:-1:j+1,*) = AM(j:end-1,end,*)'*am(j+1:end,j+1:end,*)</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Also em(*,1:end)' = em(*,2:end)'.*(1-am(1:end-1,end,*).^2)</span>
0018 
0019 <span class="comment">% we should be able to do this more directly using the step down algorithm</span>
0020 
0021 <span class="comment">%      Copyright (C) Mike Brookes 1997</span>
0022 <span class="comment">%      Version: $Id: v_lpcar2am.m 10865 2018-09-21 17:22:45Z dmb $</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0025 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0028 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0029 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0030 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0031 <span class="comment">%   (at your option) any later version.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0034 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0035 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0036 <span class="comment">%   GNU General Public License for more details.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0039 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0040 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0041 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0042 
0043 [nf,p1] = size(ar);
0044 <span class="keyword">if</span> any(ar(:,1)~=1)
0045   ar=ar./ar(:,ones(1,p1));
0046 <span class="keyword">end</span>
0047 p0=p1-1;
0048 <span class="keyword">if</span> nargin &lt; 2
0049    p=p0;
0050 <span class="keyword">end</span>
0051 am=zeros(nf,p+1,p+1);
0052 em=ones(nf,p+1);
0053 e=ones(nf,1);
0054 rf=ar;
0055 <span class="keyword">if</span> p&gt;=p0
0056    <span class="keyword">for</span> jj=1:p+1-p0
0057       am(:,jj:jj+p0,jj)=ar;
0058    <span class="keyword">end</span>
0059 <span class="keyword">else</span>
0060    <span class="keyword">for</span> j=p0:-1:p+2
0061       k = rf(:,j+1);
0062       d = (1-k.^2).^(-1);
0063       e = e.*d;
0064       wj=ones(1,j-1);
0065       rf(:,2:j) = (rf(:,2:j)-k(:,wj).*rf(:,j:-1:2)).*d(:,wj);
0066    <span class="keyword">end</span>
0067    jj=0;
0068 <span class="keyword">end</span>
0069 <span class="keyword">for</span> jj=jj+1:p  
0070    j = p+2-jj;
0071    k = rf(:,j+1);
0072    d = (1-k.^2).^(-1);
0073    e = e.*d;
0074    wj=ones(1,j-1);
0075    rf(:,2:j) = (rf(:,2:j)-k(:,wj).*rf(:,j:-1:2)).*d(:,wj);
0076    am(:,jj:<span class="keyword">end</span>,jj)=rf(:,1:j);
0077    em(:,jj)=e;
0078 <span class="keyword">end</span>
0079 em(:,end)=e./(1-rf(:,2).^2);
0080 am(:,<span class="keyword">end</span>,end)=1;
0081 am=permute(am,[3 2 1]);
0082</pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>