<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_mintrace</title>
  <meta name="keywords" content="v_mintrace">
  <meta name="description" content="V_MINTRACE find row permutation to minimize the trace p=(x)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_mintrace.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_mintrace
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_MINTRACE find row permutation to minimize the trace p=(x)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function p=v_mintrace(x) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_MINTRACE find row permutation to minimize the trace p=(x)
Inputs:    x(n,n)  is a square real-valued matrix

Outputs:   p(n,1)  is the row permutation that minimizes the trace
                   so that trace(x(p,:)) is as small as possible</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_permutes.html" class="code" title="function [p,s]=v_permutes(n)">v_permutes</a>	V_PERMUTES All N! permutations of 1:N + signatures [P,S]=(N)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function p=v_mintrace(x)</a>
0002 <span class="comment">%V_MINTRACE find row permutation to minimize the trace p=(x)</span>
0003 <span class="comment">%Inputs:    x(n,n)  is a square real-valued matrix</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%Outputs:   p(n,1)  is the row permutation that minimizes the trace</span>
0006 <span class="comment">%                   so that trace(x(p,:)) is as small as possible</span>
0007 
0008 <span class="comment">%      Copyright (C) Mike Brookes 2012-2013</span>
0009 <span class="comment">%      Version: $Id: v_mintrace.m 10865 2018-09-21 17:22:45Z dmb $</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0012 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0015 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0016 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0017 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0018 <span class="comment">%   (at your option) any later version.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0021 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0022 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0023 <span class="comment">%   GNU General Public License for more details.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0026 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0027 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0028 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0029 n=size(x,1);    <span class="comment">% input x must be square</span>
0030 p=<a href="v_permutes.html" class="code" title="function [p,s]=v_permutes(n)">v_permutes</a>(n);  <span class="comment">% try all permutations</span>
0031 c=0:n:n^2-1;    <span class="comment">% convert olumns to single indexing</span>
0032 [v,i]=min(sum(x(p+c(ones(length(p),1),:)),2));
0033 p=p(i,:)';
0034</pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>