<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_potsband</title>
  <meta name="keywords" content="v_potsband">
  <meta name="description" content="V_POTSBAND Design filter for 300-3400 telephone bandwidth [B,A]=(FS)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_potsband.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_potsband
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_POTSBAND Design filter for 300-3400 telephone bandwidth [B,A]=(FS)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [b,a]=v_potsband(fs) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_POTSBAND Design filter for 300-3400 telephone bandwidth [B,A]=(FS)

Input: FS=sample frequency in Hz

Output: B/A is a discrete time bandpass filter with a passband gain of 1

The filter meets the specifications of G.151 for any sample frequency
and has a gain of -3dB at the passband edges.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [b,a]=v_potsband(fs)</a>
0002 <span class="comment">%V_POTSBAND Design filter for 300-3400 telephone bandwidth [B,A]=(FS)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%Input: FS=sample frequency in Hz</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%Output: B/A is a discrete time bandpass filter with a passband gain of 1</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%The filter meets the specifications of G.151 for any sample frequency</span>
0009 <span class="comment">%and has a gain of -3dB at the passband edges.</span>
0010 
0011 
0012 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0013 <span class="comment">%      Version: $Id: v_potsband.m 10865 2018-09-21 17:22:45Z dmb $</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0016 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0019 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0020 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0021 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0022 <span class="comment">%   (at your option) any later version.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0025 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0026 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0027 <span class="comment">%   GNU General Public License for more details.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0030 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0031 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0032 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0033 
0034 szp=[0.19892796195357i; -0.48623571568937+0.86535995266875i]; 
0035 szp=[[0; -0.97247143137874] szp conj(szp)];
0036 <span class="comment">% s-plane zeros and poles of high pass 3'rd order chebychev2 filter with -3dB at w=1</span>
0037 zl=2./(1-szp*tan(300*pi/fs))-1;
0038 al=real(poly(zl(2,:)));
0039 bl=real(poly(zl(1,:)));
0040 sw=[1;-1;1;-1];
0041 bl=bl*(al*sw)/(bl*sw);
0042 zh=2./(szp/tan(3400*pi/fs)-1)+1;
0043 ah=real(poly(zh(2,:)));
0044 bh=real(poly(zh(1,:)));
0045 bh=bh*sum(ah)/sum(bh);
0046 b=conv(bh,bl);
0047 a=conv(ah,al);</pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>