<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_qrabs</title>
  <meta name="keywords" content="v_qrabs">
  <meta name="description" content="V_QRABS absolute value and normalization of a real quaternions [m,q]=[q1]">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_qrabs.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_qrabs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_QRABS absolute value and normalization of a real quaternions [m,q]=[q1]</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [m,q]=v_qrabs(q1) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_QRABS absolute value and normalization of a real quaternions [m,q]=[q1]

 Inputs:   q1(4n,...)  A real quaternion array. Each quaternion is a column
                          vector of the form [r, i, j, k]'

 Outputs:  m(n,...)    Array of quaternion magnitudes: m=sqrt(q'*q)
           q(4n,...)   Normalized version of q1 with unit magnitude
                          a zero quaternion is normalized to [1 0 0 0]'</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [m,q]=v_qrabs(q1)</a>
0002 <span class="comment">%V_QRABS absolute value and normalization of a real quaternions [m,q]=[q1]</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Inputs:   q1(4n,...)  A real quaternion array. Each quaternion is a column</span>
0005 <span class="comment">%                          vector of the form [r, i, j, k]'</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Outputs:  m(n,...)    Array of quaternion magnitudes: m=sqrt(q'*q)</span>
0008 <span class="comment">%           q(4n,...)   Normalized version of q1 with unit magnitude</span>
0009 <span class="comment">%                          a zero quaternion is normalized to [1 0 0 0]'</span>
0010 
0011 <span class="comment">%      Copyright (C) Mike Brookes 2000-2012</span>
0012 <span class="comment">%      Version: $Id: v_qrabs.m 10865 2018-09-21 17:22:45Z dmb $</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0015 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0018 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0019 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0020 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0021 <span class="comment">%   (at your option) any later version.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0024 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0025 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0026 <span class="comment">%   GNU General Public License for more details.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0029 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0030 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 q1=randn(8,3);
0033 q1(9:12)=0;
0034 s=size(q1);
0035 q=reshape(q1,4,[]);
0036 m=sqrt(sum(q.^2,1));
0037 q(:,m&gt;0)=q(:,m&gt;0)./m(ones(4,1),m&gt;0);
0038 q(1,m&lt;=0)=1;
0039 q=reshape(q,s);
0040 s(1)=s(1)/4;
0041 m=reshape(m,s);</pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>