<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_xticksi</title>
  <meta name="keywords" content="v_xticksi">
  <meta name="description" content="V_XTIXKSI labels the x-axis of a plot using SI multipliers S=(AH)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_xticksi.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_xticksi
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_XTIXKSI labels the x-axis of a plot using SI multipliers S=(AH)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function s=v_xticksi(ah) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_XTIXKSI labels the x-axis of a plot using SI multipliers S=(AH)

  Inputs:  AH       axis handle [default: current axes]

 Outputs:  S        optional global SI multiplier (see usage below)

 Usage:   (1) plot(...);
              v_xticksi;

          (2) plot(...);
              xlabel(['Frequency (' v_xticksi 'Hz)']);

 The first form will label the tick marks on the x-axis of the current plot
 using SI multipliers where appropriate. This is particularly useful for log
 plots which MATLAB does not label very well.
 The second form will, if possible, use a single SI multiplier for all the tick
 marks; this global multiplier can be incorporated into the axis label as shown.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_xyzticksi.html" class="code" title="function s=v_xyzticksi(ax,ah)">v_xyzticksi</a>	V_XYZTIXKSI labels an axis of a plot using SI multipliers S=(AX,AH)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_cent2frq.html" class="code" title="function [frq,cr] = v_cent2frq(c)">v_cent2frq</a>	V_FRQ2ERB  Convert Hertz to Cents frequency scale [C,CR]=(FRQ)</li><li><a href="v_correlogram.html" class="code" title="function [y,ty]=v_correlogram(x,inc,nw,nlag,m,fs)">v_correlogram</a>	V_CORRELOGRAM calculate correlogram [y,ty]=(x,inc,nw,nlag,m,fs)</li><li><a href="v_erb2frq.html" class="code" title="function [frq,bnd] = v_erb2frq(erb)">v_erb2frq</a>	V_ERB2FRQ  Convert ERB frequency scale to Hertz FRQ=(ERB)</li><li><a href="v_filtbankm.html" class="code" title="function [x,cf,il,ih]=v_filtbankm(p,n,fs,fl,fh,w)">v_filtbankm</a>	V_FILTBANKM determine matrix for a linear/mel/erb/bark-spaced v_filterbank [X,IL,IH]=(P,N,FS,FL,FH,W)</li><li><a href="v_frq2bark.html" class="code" title="function [b,c] = v_frq2bark(f,m)">v_frq2bark</a>	V_FRQ2BARK  Convert Hertz to BARK frequency scale BARK=(FRQ)</li><li><a href="v_frq2cent.html" class="code" title="function [c,cr] = v_frq2cent(frq)">v_frq2cent</a>	V_FRQ2ERB  Convert Hertz to Cents frequency scale [C,CR]=(FRQ)</li><li><a href="v_frq2erb.html" class="code" title="function [erb,bnd] = v_frq2erb(frq)">v_frq2erb</a>	V_FRQ2ERB  Convert Hertz to ERB frequency scale ERB=(FRQ)</li><li><a href="v_frq2mel.html" class="code" title="function [mel,mr] = v_frq2mel(frq)">v_frq2mel</a>	V_FRQ2ERB  Convert Hertz to Mel frequency scale MEL=(FRQ)</li><li><a href="v_gammabank.html" class="code" title="function [b,a,fx,bx,gd,ph]=v_gammabank(n,fs,w,fc,bw,ph,k)">v_gammabank</a>	V_GAMMABANK gammatone filter bank [b,a,fx,bx,gd]=(n,fs,w,fc,bw,ph,k)</li><li><a href="v_mel2frq.html" class="code" title="function [frq,mr] = v_mel2frq(mel)">v_mel2frq</a>	V_MEL2FRQ  Convert Mel frequency scale to Hertz FRQ=(MEL)</li><li><a href="v_melbankm.html" class="code" title="function [x,mc,mn,mx]=v_melbankm(p,n,fs,fl,fh,w)">v_melbankm</a>	V_MELBANKM determine matrix for a mel/erb/bark-spaced v_filterbank [X,MN,MX]=(P,N,FS,FL,FH,W)</li><li><a href="v_sone2phon.html" class="code" title="function p=v_sone2phon(s)">v_sone2phon</a>	V_PHON2SONE convert SONE loudness values to PHONs p=(s)</li><li><a href="v_spgrambw.html" class="code" title="function [t,f,b]=v_spgrambw(s,fs,varargin)">v_spgrambw</a>	V_SPGRAMBW Draw spectrogram [T,F,B]=(s,fs,mode,bw,fmax,db,tinc,ann)</li><li><a href="v_stdspectrum.html" class="code" title="function [b,a,si,sn]=v_stdspectrum(s,m,f,n,zi,bs,as)">v_stdspectrum</a>	V_STDSPECTRUM Generate standard acoustic/speech spectra in s- or z-domain [B,A,SI,SN]=(S,M,F,N,ZI,BS,AS)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function s=v_xticksi(ah)</a>
0002 <span class="comment">%V_XTIXKSI labels the x-axis of a plot using SI multipliers S=(AH)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Inputs:  AH       axis handle [default: current axes]</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Outputs:  S        optional global SI multiplier (see usage below)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Usage:   (1) plot(...);</span>
0009 <span class="comment">%              v_xticksi;</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%          (2) plot(...);</span>
0012 <span class="comment">%              xlabel(['Frequency (' v_xticksi 'Hz)']);</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% The first form will label the tick marks on the x-axis of the current plot</span>
0015 <span class="comment">% using SI multipliers where appropriate. This is particularly useful for log</span>
0016 <span class="comment">% plots which MATLAB does not label very well.</span>
0017 <span class="comment">% The second form will, if possible, use a single SI multiplier for all the tick</span>
0018 <span class="comment">% marks; this global multiplier can be incorporated into the axis label as shown.</span>
0019 
0020 <span class="comment">%       Copyright (C) Mike Brookes 2009</span>
0021 <span class="comment">%      Version: $Id: v_xticksi.m 10865 2018-09-21 17:22:45Z dmb $</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0024 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0028 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0029 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0030 <span class="comment">%   (at your option) any later version.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0033 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0034 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0035 <span class="comment">%   GNU General Public License for more details.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0038 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0039 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0040 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0041 <span class="keyword">if</span> ~nargin
0042     ah=gca;
0043 <span class="keyword">end</span>
0044 <span class="keyword">if</span> nargout
0045 s=<a href="v_xyzticksi.html" class="code" title="function s=v_xyzticksi(ax,ah)">v_xyzticksi</a>(1,ah);
0046 <span class="keyword">else</span>
0047     <a href="v_xyzticksi.html" class="code" title="function s=v_xyzticksi(ax,ah)">v_xyzticksi</a>(1,ah);
0048 <span class="keyword">end</span></pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>